<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>Sweets Fantasyland Resort | Information</title>
		<meta name="keywords" content="Sweets, Fantasyland, Resort">
        <meta name="description" content="Welcome to Sweets Fantasyland Resort. A paradise for sweet tooth in the fairy-floss clouds over the Pacific Ocean.">
        <meta name="author" content="Yi-Ning Ho">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
			@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,400;1,700&display=swap');
		</style>
		<link rel="stylesheet" href="css/style.css">
    </head>

    <body id="page-information">
	
		<header id="page-header">

			<section class="banner-title">

				<h1>Information</h1>

				<p>
					Sweets Fantasyland Resort is definitely a paradise for anyone who loves sweets and desserts. If you are a sweet tooth, you must not miss this place.
				</p>

			</section>
            
        </header>
				
		<nav id="menu">

			<ul class="log-in-menu">
				<li>
					<a href="book.html">Book Now !</a>
				</li>
				<li>
					<a id="log-in-button">Log In or Sign Up</a>
				</li>
			</ul>

			<ul class="main-menu">
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li class="current">
					<a href="#">INFORMATION</a>
				</li>
				<li>
					<a href="rooms.html">ROOMS</a>
				</li>
                <li>
					<a href="activities.html">ACTIVITIES</a>
				</li>
                <li>
					<a href="shop.html">SHOP</a>
				</li>
			</ul>

			<div class="mobile-menu">
				<a href="javascript:void(0);" class="menu-icon" onclick="mobileMenu()">
					<img src="https://img.icons8.com/color/48/000000/menu--v4.png"/>
				</a>
				<div id="menu-links">
					<a href="index.html">HOME</a>
					<a href="information.html" class="current">INFORMATION</a>
					<a href="rooms.html">ROOMS</a>
					<a href="activities.html">ACTIVITIES</a>
					<a href="shop.html">SHOP</a>
				</div>
			</div>

		</nav>

		<section id="log-in-modal" class="modal">

            <div class="modal-content">
                <span class="close">&times;</span>
                <form>
					<figure>
						<img src="images/logo.svg" alt=" Sweets Fantasyland Resort logo">
					</figure>
                    <div>
                        <label for="username"><b>Username</b></label>
                        <input type="text" name="username" id="form-username" placeholder="Enter Username" required>
                        <label for="password"><b>Password</b></label>
                        <input type="password" name="password" placeholder="Enter Password" required>
                    
                        <button type="submit" class="submit-button">Log In / Sign Up</button>
                        
                    </div>
                  
                    <div>
                      <button type="button" class="cancel-button">Cancel</button>
                    </div>
                </form>
            </div>
        </section>
		
		<section id="resort-at-a-glance" class="white-section">

			<article class="pink-background">

				<h2>Resort At A Glance</h2>

				<div>
					<figure>
						<img src="images/information-resort-at-a-glance.jpg" alt="Dessert With Coffee">
					</figure>
					<section class="content">
						<h3>Welcome to Sweets Fantasyland Resort.</h3>
						<p>Sweets Fantasyland Resort is a paradise for sweet tooth. It is located on a small island floating in the fairy-floss clouds. We not only provide comfortable accommodation, but also offer several special activities, including sweets party, dessert making and designing, and lazy river ride. Therefore, Sweets Fantasyland Resort is a great place for teenagers to learn how to make and design desserts in a casual environment in summer, and for couples and family with children to spend their vacation.<p>
					</section>

				</div>

			</article>

		</section>

		<section id="news-and-offers" class="yellow-section">

			<article class="white-background">

				<h2>News & Offers</h2>

				<div>
					<figure>
						<img src="images/information-news-and-offers.jpg" alt="News & Offers">
					</figure>
					<section class="content">
						<h3>News</h3>
						<p>The theme of this season is "Japanese desserts". We specially invite well-known Pastry Chefs from Japan to make traditional Japanese desserts. Those who love Japanese desserts should not miss it.<p>
						<br>
						<h3>Special Offers</h3>
						<p>Fill out the questionnaire from the following link to get a discount!<p>
						<nav class="read-more">
							<a href="#">Get a Discount</a>
						</nav>	
					</section>
				</div>

			</article>

		</section>
		
		<section id="location-and-transportation" class="white-section">

			<article class="pink-background">

				<h2>Location & Transportation</h2>

				<div>
					<figure>
						<img src="images/information-location-and-transportation.jpg" alt="Aerial View of Clouds">
					</figure>
					<section class="content">
						<h3>Where is Sweets Fantasyland Resort? </h3>
						<p>The Sweets Fantasyland Resort is floating in the clouds and moving with the clouds at any time, so I can't tell where exactly it is. But don't worry, we will ask you which  international airport is the most convenient for you when you make the reservation, and we will pick you up at the beginning of the journey via private jet.
						</p>
						
					</section>
				</div>

			</article>
		
		</section>	

		<section id="contact" class="yellow-section">

			<article class="white-background">

				<h2>Contact Us</h2>

				<div>
					<figure>
						<img src="images/information-contact.jpg" alt="Woman Talking on the Phone and Using a Laptop">
					</figure>
					<section class="content">
						<h3>Telephone: </h3>
						<p> + 61 7 52sweets</p>
						<br>
						<h3>E-mail: </h3>
						<p> contact.us@sweetsfantasylandresort</p>
					</section>
				</div>

			</article>

		</section>

		<footer id="page-footer">

			<img src="images/logo-small.svg" alt=" Sweets Fantasyland Resort logo">
		
			<p>&copy; Sweets Fantasyland Resort, All Rights Reserved</p>
	
		</footer>

		<script src="js/script.js"></script>

    </body>

</html>